ΠΡΟΓΡΑΜΜΑ ΘΕΜΑ3
ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: character, γραμμα[25], temp2
  ΑΚΕΡΑΙΕΣ: i, j, πληθος_χαρακτηρων, temp, γραμμα_count[25]
  ΠΡΑΓΜΑΤΙΚΕΣ: συχνότητα
  ΛΟΓΙΚΕΣ: done
ΑΡΧΗ

! Αρχικοποίηση πίνακα αλφαβήτου
  γραμμα[1] <-- 'Α'
  γραμμα[2] <-- 'Β'
  γραμμα[3] <-- 'Γ'
  γραμμα[4] <-- 'Δ'
  γραμμα[5] <-- 'Ε'
  γραμμα[6] <-- 'Ζ'
  γραμμα[7] <-- 'Η'
  γραμμα[8] <-- 'Θ'
  γραμμα[9] <-- 'Ι'
  γραμμα[10] <-- 'Κ'
  γραμμα[11] <-- 'Λ'
  γραμμα[12] <-- 'Μ'
  γραμμα[13] <-- 'Ν'
  γραμμα[14] <-- 'Ξ'
  γραμμα[15] <-- 'Ο'
  γραμμα[16] <-- 'Π'
  γραμμα[17] <-- 'Ρ'
  γραμμα[18] <-- 'Σ'
  γραμμα[19] <-- 'Τ'
  γραμμα[20] <-- 'Υ'
  γραμμα[21] <-- 'Φ'
  γραμμα[22] <-- 'Χ'
  γραμμα[23] <-- 'Ψ'
  γραμμα[24] <-- 'Ω'
  γραμμα[25] <-- '!'   ! Αντί του κενού χαρακτήρα

  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 25
    γραμμα_count[i] <-- 0  
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  πληθος_χαρακτηρων <-- 0   
  ΔΙΑΒΑΣΕ character
  ΟΣΟ character <> '.' ΕΠΑΝΑΛΑΒΕ
    πληθος_χαρακτηρων <-- πληθος_χαρακτηρων + 1

    ! Αναγνώριση χαρακτήρα με αναζήτηση στον γραμμα
    done <-- ΨΕΥΔΗΣ
    i <-- 1
    ΟΣΟ done = ΨΕΥΔΗΣ ΚΑΙ i<=25 ΕΠΑΝΑΛΑΒΕ
      ΑΝ character = γραμμα[i] ΤΟΤΕ
        done <-- ΑΛΗΘΗΣ
        γραμμα_count[i] <-- γραμμα_count[i] + 1
      ΤΕΛΟΣ_ΑΝ
      i <-- i + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΔΙΑΒΑΣΕ character
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ! Ταξινόμηση πίνακα γραμμα_count
  Για i ΑΠΟ 2 ΜΕΧΡΙ 25
    ΓΙΑ j ΑΠΟ 25 ΜΕΧΡΙ i ΜΕ ΒΗΜΑ -1
      ΑΝ γραμμα_count[j] > γραμμα_count[j-1] ΤΟΤΕ
        temp <-- γραμμα_count[j-1]
        γραμμα_count[j-1] <-- γραμμα_count[j]
        γραμμα_count[j] <-- temp

   ! παράλληλη ταξινόμηση του πίνακα γραμμα
        temp2 <-- γραμμα[j-1]
        γραμμα[j-1] <-- γραμμα[j]
        γραμμα[j] <-- temp2
      ΤΕΛΟΣ_ΑΝ

    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΓΡΑΨΕ 'ΓΡΑΜΜΑ - ΣΥΧΝΟΤΗΤΑ (%):'
  Για i ΑΠΟ 1 ΜΕΧΡΙ 25
    συχνότητα <--  γραμμα_count[i] / πληθος_χαρακτηρων * 100
    ΓΡΑΨΕ γραμμα[i], ' - ', συχνότητα
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
